######################################################################
# Automatically generated by qmake (2.01a) Sun Feb 19 14:48:57 2012
######################################################################

TEMPLATE = app
TARGET = datajockey
VERSION = 0.2.git

CONFIG += DEBUG
//CONFIG += RELEASE

CONFIG += link_pkgconfig
PKGCONFIG += sndfile vorbisfile mad yaml-cpp taglib
LIBS += -loscpack -lboost_program_options-mt -lboost_filesystem-mt -lboost_regex-mt -lboost_system-mt 

macx {
  QMAKE_LIBDIR += ext/vamp/osx/
  LIBS += -lvamp-hostsdk -ljack
  #QMAKE_MAC_SDK = /Developer/SDKs/MacOSX10.6.sdk
  INCLUDEPATH += ext/vamp/
}

unix:!macx {
  PKGCONFIG += jack lilv-0 vamp-hostsdk
  DEFINES += USE_LV2
}

DENORMAL_FLAGS = -msse -mfpmath=sse -ffast-math
QT += dbus sql opengl



#profiling:
#QMAKE_CXXFLAGS_DEBUG += -pg
#QMAKE_LFLAGS_DEBUG += -pg

DEPENDPATH += . \
              include/ \
              include/audio \
              include/controller \
              include/view \
              include/old \
              include/util \
              ext/jackcpp/include/ \
              src/ \
              src/audio \
              src/controller \
              src/view \
              src/old \
              src/util \
              ext/jackcpp/src/
MOC_DIR = moc/
OBJECTS_DIR = obj/
INCLUDEPATH += . \
   include/ \
   include/audio \
   include/controller \
   include/model \
   include/view \
   include/old \
   include/util \
   ext/jackcpp/include/

QMAKE_CXXFLAGS_DEBUG += -DDEBUG

QMAKE_CXXFLAGS += $$DENORMAL_FLAGS -fexceptions -DDJ_VERSION=$$VERSION -std=c++11
QMAKE_CFLAGS += $$DENORMAL_FLAGS -fexceptions
RESOURCES = gui.qrc db.qrc

# Input
HEADERS += include/application.hpp \
           include/config.hpp \
           include/defines.hpp \
           include/audio/annotation.hpp \
           include/audio/audiobuffer.hpp \
           include/audio/audioio.hpp \
           include/audio/beatbuffer.hpp \
           include/audio/command.hpp \
           include/audio/doublelinkedlist.hpp \
           include/audio/envelope.hpp \
           include/audio/master.hpp \
           include/audio/player.hpp \
           include/audio/scheduledataparser.hpp \
           include/audio/schedulenode.hpp \
           include/audio/scheduler.hpp \
           include/audio/soundfile.hpp \
           include/audio/stretcher.hpp \
           include/audio/stretcherrate.hpp \
           include/audio/timepoint.hpp \
           include/audio/transport.hpp \
           include/audio/types.hpp \
           include/controller/history_manager.hpp \
           include/controller/loaderthread.hpp \
           include/controller/midimapper.hpp \
           include/controller/oscreceiver.hpp \
           include/controller/oscsender.hpp \
           include/model/audiomodel.hpp \
           include/model/db.hpp \
           include/model/workfiltermodel.hpp \
           include/model/workfiltermodelcollection.hpp \
           include/util/audiofiletag.hpp \
           include/util/beatextractor.hpp \
           include/util/importer.hpp \
           include/view/appmainwindow.hpp \
           include/view/audiolevel.hpp \
           include/view/filtereddbview.hpp \
           include/view/midimappingview.hpp \
           include/view/mixerpanel.hpp \
           include/view/playerview.hpp \
           include/view/waveformviewgl.hpp \
           include/view/workstabview.hpp \
           include/view/renameabletabbar.hpp \
           include/old/tageditor.hpp \
           include/old/tagmodel.hpp \
           include/old/tagview.hpp \
           include/old/treeitem.h \
           include/old/treemodel.h \
           include/old/workdbview.hpp \
           include/old/workdetailview.hpp \
           #include/old/workpreviewer.hpp \
           include/old/worktagmodelfilter.hpp \
           ext/jackcpp/include/jackaudioio.hpp \
           ext/jackcpp/include/jackmidiport.hpp \
           ext/jackcpp/include/jackringbuffer.hpp \

SOURCES += src/application.cpp \
           src/config.cpp \
           src/defines.cpp \
           src/audio/annotation.cpp \
           src/audio/audiobuffer.cpp \
           src/audio/audioio.cpp \
           src/audio/beatbuffer.cpp \
           src/audio/command.cpp \
           src/audio/doublelinkedlist.cpp \
           src/audio/envelope.cpp \
           src/audio/master.cpp \
           src/audio/player.cpp \
           src/audio/schedulenode.cpp \
           src/audio/scheduler.cpp \
           src/audio/soundfile.cpp \
           src/audio/stretcher.cpp \
           src/audio/stretcherrate.cpp \
           src/audio/timepoint.cpp \
           src/audio/transport.cpp \
           src/controller/history_manager.cpp \
           src/controller/loaderthread.cpp \
           src/controller/midimapper.cpp \
           src/controller/oscreceiver.cpp \
           src/controller/oscsender.cpp \
           src/model/audiomodel.cpp \
           src/model/db.cpp \
           src/model/workfiltermodel.cpp \
           src/model/workfiltermodelcollection.cpp \
           src/util/audiofiletag.cpp \
           src/util/beatextractor.cpp \
           src/util/importer.cpp \ 
           src/view/appmainwindow.cpp \
           src/view/audiolevel.cpp \
           src/view/filtereddbview.cpp \
           src/view/midimappingview.cpp \
           src/view/mixerpanel.cpp \
           src/view/playerview.cpp \
           src/view/waveformviewgl.cpp \
           src/view/workstabview.cpp \
           src/view/renameabletabbar.cpp \
           src/old/tageditor.cpp \
           src/old/tagmodel.cpp \
           src/old/tagview.cpp \
           src/old/treeitem.cpp \
           src/old/treemodel.cpp \
           src/old/workdbview.cpp \
           src/old/workdetailview.cpp \
           #src/old/workpreviewer.cpp \
           src/old/worktagmodelfilter.cpp \
           ext/jackcpp/src/jackaudioio.cpp \
           ext/jackcpp/src/jackmidiport.cpp

