######################################################################
# Automatically generated by qmake (2.01a) Sun Feb 19 14:48:57 2012
######################################################################

TEMPLATE = app
TARGET = datajockey
LIBS += -lsndfile -lvorbisfile -lmad -ljack -ljackcpp -lrubberband -lslv2 -lyaml-cpp
DENORMAL_FLAGS = -msse -mfpmath=sse -ffast-math
QT += dbus sql
CONFIG += debug
DEPENDPATH += . \
              include/audio \
              include/controller \
              include/view \
              include/old \
              src/audio \
              src/controller \
              src/view \
              src/old
MOC_DIR = moc/
OBJECTS_DIR = obj/
INCLUDEPATH += . \
   include/ \
   include/audio \
   include/controller \
   include/model \
   include/view \
   include/old \
   /usr/include/rubberband /usr/include/rasqal/

QMAKE_CXXFLAGS += $$DENORMAL_FLAGS
QMAKE_CFLAGS += $$DENORMAL_FLAGS
RESOURCES = datajockey.qrc

# Input
HEADERS += include/defines.hpp \
           include/audio/audiobuffer.hpp \
           include/audio/audioio.hpp \
           include/audio/beatbuffer.hpp \
           include/audio/command.hpp \
           include/audio/doublelinkedlist.hpp \
           include/audio/master.hpp \
           include/audio/player.hpp \
           include/audio/scheduledataparser.hpp \
           include/audio/schedulenode.hpp \
           include/audio/scheduler.hpp \
           include/audio/soundfile.hpp \
           include/audio/stretcher.hpp \
           include/audio/stretcher_rate.hpp \
           include/audio/timepoint.hpp \
           include/audio/transport.hpp \
           include/audio/types.hpp \
           include/controller/audiobufferreference.hpp \
           include/controller/audioloaderthread.hpp \
           include/controller/playermapper.hpp \
           include/model/audiomodel.hpp \
           include/model/db.hpp \
           include/view/mixerpanel.hpp \
           include/view/player_view.hpp \
           include/view/waveformitem.hpp \
           include/view/waveformview.hpp \
           include/old/defaultworkfilters.hpp \
           #include/old/oscreceiver.hpp \
           #include/old/oscsender.hpp \
           include/old/tageditor.hpp \
           include/old/tagmodel.hpp \
           include/old/tagview.hpp \
           include/old/treeitem.h \
           include/old/treemodel.h \
           include/old/workdbview.hpp \
           include/old/workdetailview.hpp \
           include/old/workfilterlist.hpp \
           include/old/workfilterlistview.hpp \
           include/old/workfiltermodel.hpp \
           #include/old/workpreviewer.hpp \
           include/old/worktablemodel.hpp \
           include/old/worktagmodelfilter.hpp
SOURCES += src/defines.cpp \
           src/audio/audiobuffer.cpp \
           src/audio/audioio.cpp \
           src/audio/beatbuffer.cpp \
           src/audio/command.cpp \
           src/audio/doublelinkedlist.cpp \
           src/audio/master.cpp \
           src/audio/player.cpp \
           src/audio/schedulenode.cpp \
           src/audio/scheduler.cpp \
           src/audio/soundfile.cpp \
           src/audio/stretcher.cpp \
           src/audio/stretcher_rate.cpp \
           src/audio/timepoint.cpp \
           src/audio/transport.cpp \
           src/controller/audiobufferreference.cpp \
           src/controller/audioloaderthread.cpp \
           src/controller/playermapper.cpp \
           src/model/audiomodel.cpp \
           src/model/db.cpp \
           src/view/main.cpp \
           src/view/mixerpanel.cpp \
           src/view/player_view.cpp \
           src/view/waveformitem.cpp \
           src/view/waveformview.cpp \
           src/old/defaultworkfilters.cpp \
           #src/old/oscreceiver.cpp \
           #src/old/oscsender.cpp \
           src/old/tageditor.cpp \
           src/old/tagmodel.cpp \
           src/old/tagview.cpp \
           src/old/treeitem.cpp \
           src/old/treemodel.cpp \
           src/old/workdbview.cpp \
           src/old/workdetailview.cpp \
           src/old/workfilterlist.cpp \
           src/old/workfilterlistview.cpp \
           src/old/workfiltermodel.cpp \
           #src/old/workpreviewer.cpp \
           src/old/worktablemodel.cpp \
           src/old/worktagmodelfilter.cpp
