<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>icons/cue_off.png</file>
	<file>icons/cue.png</file>
	<file>icons/load_off.png</file>
	<file>icons/load.png</file>
	<file>icons/mute_off.png</file>
	<file>icons/mute.png</file>
	<file>icons/pause.png</file>
	<file>icons/play_off.png</file>
	<file>icons/play.png</file>
	<file>icons/reset_off.png</file>
	<file>icons/reset.png</file>
	<file>icons/seekbkd_off.png</file>
	<file>icons/seekbkd.png</file>
	<file>icons/seekfwd_off.png</file>
	<file>icons/seekfwd.png</file>
	<file>icons/sync_off.png</file>
	<file>icons/sync.png</file>
	<file>style.qss</file>
</qresource>
</RCC>
