######################################################################
# Automatically generated by qmake (2.01a) Thu Jun 7 20:10:08 2012
######################################################################

TEMPLATE = app
TARGET = datajockey_importer
LIBS += -lsndfile -lvorbisfile -lmad -lyaml-cpp -ltag -lvamp-hostsdk -lboost_program_options-mt
QT += sql
QT -= gui
CONFIG += console
DENORMAL_FLAGS = -msse -mfpmath=sse -ffast-math

DEPENDPATH += . \
              include \
              src \
              include/audio \
              include/model \
              include/util \
              src/audio \
              src/model \
              src/util
INCLUDEPATH += . \
               include \
               include/audio \
               include/model \
               include/util

QMAKE_CXXFLAGS += $$DENORMAL_FLAGS -fexceptions
QMAKE_CFLAGS += $$DENORMAL_FLAGS -fexceptions
RESOURCES = db.qrc

MOC_DIR = moc/
OBJECTS_DIR = obj/

# Input
HEADERS += include/importer_app.hpp \
           include/config.hpp \
           include/defines.hpp \
           include/audio/annotation.hpp \
           include/audio/audiobuffer.hpp \
           include/audio/beatbuffer.hpp \
           include/audio/soundfile.hpp \
           include/audio/timepoint.hpp \
           include/audio/types.hpp \
           include/model/db.hpp \
           include/util/audiofiletag.hpp \
           include/util/beatextractor.hpp \
           include/util/importer.hpp
SOURCES += src/importer_app.cpp \
           src/config.cpp \
           src/defines.cpp \
           src/audio/annotation.cpp \
           src/audio/audiobuffer.cpp \
           src/audio/beatbuffer.cpp \
           src/audio/soundfile.cpp \
           src/audio/timepoint.cpp \
           src/model/db.cpp \
           src/util/audiofiletag.cpp \
           src/util/beatextractor.cpp \
           src/util/importer.cpp
