######################################################################
# Automatically generated by qmake (2.01a) Sun Jan 2 10:29:29 2011
######################################################################

TEMPLATE = app
TARGET = datajockey_audio_server
DEPENDPATH += . include src ../include/ ../src/
INCLUDEPATH += . include ../include/

CONFIG += qt debug
QT += dbus

#fast math should get rid of denormal problems [with SSE enabled processors]
QMAKE_CFLAGS += -ffast-math
QMAKE_CXXFLAGS += -ffast-math

INCLUDEPATH += include/
INCLUDEPATH += /usr/local/include/

LIBS += -ljackcpp -lsndfile -lmad -lvorbisfile -lrubberband -lslv2
LIBS += $$system("pkg-config --libs jack") 

MOC_DIR = moc
OBJECTS_DIR = objects

# Input
HEADERS += include/audiobufferreference.hpp \
           include/audiocontroller.hpp \
           include/audioloaderthread.hpp \
           ../include/audiobuffer.hpp \
           ../include/audioio.hpp \
           ../include/beatbuffer.hpp \
           ../include/command.hpp \
           ../include/master.hpp \
           ../include/player.hpp \
           ../include/scheduledataparser.hpp \
           ../include/schedulenode.hpp \
           ../include/scheduler.hpp \
           ../include/soundfile.hpp \
           ../include/timepoint.hpp \
           ../include/transport.hpp \
           ../include/types.hpp
SOURCES += src/audiobufferreference.cpp \
           src/audiocontroller.cpp \
           src/audioloaderthread.cpp \
           src/main.cpp \
           ../src/audiobuffer.cpp \
           ../src/audioio.cpp \
           ../src/beatbuffer.cpp \
           ../src/command.cpp \
           ../src/master.cpp \
           ../src/player.cpp \
           ../src/schedulenode.cpp \
           ../src/scheduler.cpp \
           ../src/soundfile.cpp \
           ../src/timepoint.cpp \
           ../src/transport.cpp
